asn1crypto==0.24.0
boto3==1.4.4
botocore==1.5.95
cffi==1.12.1
Click==7.0
coloredlogs==7.3
ConfigArgParse==0.12.0
cryptography==2.5
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
django-cors-headers==2.4.0
docutils==0.14
fakeredis==0.8.2
fbmessenger==4.3.1
Flask==0.12
Flask-Cors==3.0.7
gevent==1.2.1
h5py==2.7.0
html5lib==1.0.1
idna==2.8
itsdangerous==1.1.0
jsonpickle==0.9.4
jsonschema==2.6.0
Keras==2.0.8
klein==17.2.0
MarkupSafe==1.1.1
matplotlib==1.5.3
murmurhash==0.26.4
networkx==1.11
numpy==1.16.1
packaging==18.0
ply==3.11
preshed==1.0.1
prompt-toolkit==2.0.9
pycparser==2.19
pykwalify==1.6.0
pyparsing==2.3.1
PySocks==1.6.8
python-decouple==3.1
PyYAML==3.13
rasa-core==0.13.2
rasa-nlu==0.14.3
regex==2017.4.5
requests==2.14.2
scikit-learn==0.19.1
simplejson==3.11.1
six==1.10.0
spacy==1.8.2
thinc==6.5.2
toolz==0.9.0
tqdm==4.11.2
typing==3.5.3.0
webencodings==0.5.1
wrapt==1.11.1