absl-py==0.6.1
APScheduler==3.3.1
asn1crypto==0.24.0
astor==0.7.1
attrs==18.2.0
Automat==0.7.0
boto3==1.9.86
botocore==1.12.86
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
cmake==3.13.2.post1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
colorize==1.0.4
ConfigArgParse==0.13.0
constantly==15.1.0
cryptography==2.5
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
decorator==4.3.2
dill==0.2.8.2
Django==2.1.5
django-cors-headers==2.4.0
dlib==19.16.0
docopt==0.6.2
docutils==0.14
en-core-web-sm==2.0.0
face-recognition==1.2.3
face-recognition-models==0.3.0
fakeredis==0.10.3
fbmessenger==5.4.0
Flask==1.0.2
Flask-Cors==3.0.7
Flask-JWT-Simple==0.0.3
ftfy==4.4.3
future==0.16.0
gast==0.2.0
geojson==2.4.1
gevent==1.4.0
graphviz==0.7.1
greenlet==0.4.15
grpcio==1.17.1
h5py==2.9.0
humanfriendly==4.17
hyperlink==18.0.0
idna==2.8
image==1.5.27
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
jsonpickle==1.1
jsonschema==2.6.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
klein==17.10.0
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.2.3
mattermostwrapper==2.1
mkl-fft==1.0.10
mkl-random==1.0.2
msgpack==0.5.6
msgpack-numpy==0.4.3.2
msgpack-python==0.5.4
murmurhash==1.0.1
networkx==2.2
numpy==1.16.0
opencv-contrib-python==3.4.5.20
packaging==18.0
pandas==0.24.1
pandoc==1.0.0b2
pathlib==1.0.1
pika==0.12.0
Pillow==2.7.0
plac==0.9.6
preshed==2.0.1
prompt-toolkit==2.0.8
protobuf==3.6.1
PTable==0.9.2
pycparser==2.19
pydot==1.4.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.7.2
pyowm==2.10.0
pypandoc==1.4
pyparsing==2.3.1
PySocks==1.6.8
pytesseract==0.2.6
python-crfsuite==0.9.6
python-dateutil==2.7.5
python-decouple==3.1
python-engineio==3.3.0
python-git==2018.2.1
python-socketio==3.1.1
python-telegram-bot==11.1.0
pytz==2018.9
PyYAML==3.13
questionary==1.0.2
rasa-core==0.13.0
rasa-core-sdk==0.12.1
rasa-nlu==0.14.1
redis==2.10.5
regex==2018.1.10
requests==2.21.0
requests-toolbelt==0.8.0
rocketchat-API==0.6.25
ruamel.yaml==0.15.34
s3transfer==0.1.13
scikit-learn==0.20.2
scipy==1.2.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
sklearn-crfsuite==0.3.5
slackclient==1.3.0
spacy==2.0.18
tabulate==0.8.3
tensorboard==1.12.1
tensorflow==1.12.0
termcolor==1.1.0
terminaltables==3.1.0
tesseract==0.1.3
thinc==6.12.1
tmdbsimple==2.2.0
toolz==0.9.0
tqdm==4.31.1
twilio==6.23.1
Twisted==18.9.0
typing==3.6.6
tzlocal==1.5.1
ujson==1.35
urllib3==1.24.1
virtualenv==16.3.0
Wand==0.5.0
wcwidth==0.1.7
weather-api==1.0.7
webexteamssdk==1.1.1
websocket-client==0.54.0
Werkzeug==0.14.1
wordcloud==1.5.0
wrapt==1.10.11
zope.interface==4.6.0